<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<ImageView
		android:id="@+id/help_icon"
		android:src="@drawable/ic_help"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right">"
	</ImageView>
	<TextView
		android:text="@string/dialing"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:textAppearance="?android:attr/textAppearanceLarge">"
	</TextView>
	<TextView
		android:id="@+id/contact_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="10dp"
		android:textAppearance="?android:attr/textAppearanceLarge">
	</TextView>
	<TextView
		android:text="0:01:00"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="10dp"
		android:textAppearance="?android:attr/textAppearanceLarge">
	</TextView>
	<TextView
		android:text="@string/distance"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="50dp"
		android:textAppearance="?android:attr/textAppearanceLarge">
	</TextView>
	<TextView
		android:id="@+id/distance_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="10dp"
		android:textAppearance="?android:attr/textAppearanceLarge">
	</TextView>
	<ImageView
		android:id="@+id/hang_up_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="50dp"
		android:layout_gravity="center_horizontal">
	</ImageView>
</LinearLayout>